.howtobe {
  margin-bottom: 51px;
}

.howtobe__inner {
  padding: 40px 127px 81px 130px;
}

.howtobe__header {
  margin-top: 0;
  margin-bottom: 82px;
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
}

.howtobe__list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 77px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  //grid-template-columns: max-content max-content max-content max-content;
  grid-column-gap: 85px;
  grid-row-gap: 20px;
  max-width: 1200px;
}

.howtobe__item {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}

.howtobe__item:not(:last-child)::after {
  position: absolute;
  background-repeat: no-repeat;
  content: "";
  left: 105%;
  top: 60px;
  width: 46px;
  height: 27px;
  background-image: url("img/arrow-right.svg");
}

.howtobe__image {
  margin-bottom: 40px;
  max-height: 150px;
  max-width: 150px;
}

.howtobe__text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 22px;
  max-width: 220px;
  text-align: center;
}

.howtobe__buttons {
  max-width: 580px;
  display: flex;
  justify-content: space-between;
}

.howtobe__button,
.howtobe__button-docs {
  text-transform: uppercase;
  border-radius: 30px;
}

.howtobe__button {
  font-size: 15px;
  line-height: 15px;
  background-color: $orange;
  color: $black;
  padding: 19px 76px 19px 38px;
  font-weight: 600;
  position: relative;
  border: none;
  cursor: pointer;
}

.howtobe__button-request::after {
  position: absolute;
  background-repeat: no-repeat;
  content: "";
  left: 75%;
  top: 18px;
  width: 28px;
  height: 17px;
  background-image: url("img/arrow-right-button.svg");
  cursor: pointer;
}

.howtobe__button:hover,
.howtobe__button:focus {
  background-color: white;
  color: $black;
}

.howtobe__button-docs {
  font-size: 14px;
  line-height: 13px;
  font-weight: 500;
  padding: 18px 22px;
  background-color: $black;
  color: $light-grey;
  border: 1px solid $light-grey;
}

@media (max-width: $max-tablet-width) {
  .howtobe {
    margin-bottom: 0;
  }

  .howtobe__header {
    font-weight: 600;
    font-size: 50px;
    line-height: 72px;
    margin-bottom: 40px;
  }

  .howtobe__inner {
    padding: 40px 7% 81px 5%;
  }

  .howtobe__list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 40px;
  }

  .howtobe__image {
    max-height: 90px;
    max-width: 90px;
  }

  .howtobe__item:not(:last-child)::after {
    left: 94%;
    top: 39px;
  }

  .howtobe__text {
    max-width: 140px;
  }

  .howtobe__buttons {
    flex-direction: column;
    text-align: center;
    max-width: 100%;
  }

  .howtobe__button-request {
    margin-bottom: 20px;
  }
}

@media (max-width: $max-mobile-width) {
  .howtobe__inner {
    padding: 44px 14px 46px 18px;
  }

  .howtobe__header {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 25px;
    line-height: 32px;
    text-align: center;
  }

  .howtobe__list {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .howtobe__item {
    display: flex;
    flex-direction: row;
  }

  .howtobe__item:not(:last-child) {
    margin-bottom: 47px;
  }

  .howtobe__text {
    font-size: 16px;
    line-height: 23px;
    min-width: 183px;
    text-align: left;
  }

  .howtobe__image {
    margin-bottom: 0;
    width: 60px;
    height: 60px;
    margin-right: 34px;
  }

  .howtobe__item:not(:last-child)::after {
    left: 8%;
    top: 82px;
    background-image: url("img/arrow-down.svg");
  }

  .howtobe__buttons {
    align-items: center;
  }

  .howtobe__button {
    font-size: 12px;
    line-height: 12px;
    padding: 15px 43px;
    max-width: 196px;
  }

  .howtobe__button-request::after {
    left: 80%;
    top: 15px;
    width: 19px;
    height: 11px;
    background-image: url("img/arrow-right-button-mobile.svg");
  }

  .howtobe__button-docs {
    font-size: 12px;
    line-height: 13px;
    padding: 8px 24px;
    max-width: 196px;
  }
}
